<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-parent</artifactId>
		<version>2</version>
	</parent>

	<groupId>com.github.ddth</groupId>
	<artifactId>ddth-cql-utils</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>ddth-cql-utils</name>
	<description>DDTH's CQL Utilities</description>
	<url>https://github.com/DDTH/ddth-cql-utils</url>

	<scm>
		<url>git@github.com:DDTH/ddth-cql-utils</url>
		<connection>scm:git:git@github.com:DDTH/ddth-cql-utils</connection>
		<developerConnection>scm:git:git@github.com:DDTH/ddth-cql-utils</developerConnection>
	</scm>

	<properties>
		<version.commons-lang3>3.3.2</version.commons-lang3>
		<version.commons-pool2>2.2</version.commons-pool2>
		<version.datastax-cassandra>2.1.1</version.datastax-cassandra>
		<version.guava>16.0.1</version.guava>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${version.commons-pool2}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${version.datastax-cassandra}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Bundle-Activator></Bundle-Activator> -->
						<Export-Package>com.github.ddth.cql</Export-Package>
						<Import-Package>com.google.common.*;version="${version.guava}",*</Import-Package>
						<!-- <Embed-Dependency></Embed-Dependency> -->
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/ddth-cql-utils-withdeps.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
