<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-parent</artifactId>
		<version>6</version>
	</parent>

	<!-- <groupId>com.github.ddth</groupId> -->
	<artifactId>ddth-cql-utils</artifactId>
	<version>0.4.0.4-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>ddth-cql-utils</name>
	<description>DDTH's CQL Utilities</description>
	<url>https://github.com/DDTH/ddth-cql-utils</url>

	<scm>
		<url>git@github.com:DDTH/ddth-cql-utils</url>
		<connection>scm:git:git@github.com:DDTH/ddth-cql-utils</connection>
		<developerConnection>scm:git:git@github.com:DDTH/ddth-cql-utils</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- Note: match Guava version from DataStax's driver POM: https://search.maven.org/artifact/com.datastax.cassandra/cassandra-driver-parent/3.6.0/pom -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<!-- cassandra-driver-core works with Guava version 16.0.1 and up, but 
				19.0+ is recommended -->
			<version>[16.0.1,)</version>
		</dependency>

		<!-- Java Driver for Apache Cassandra -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.6.0</version>
			<optional>true</optional>
		</dependency>

		<!-- Java Driver for DataStax Enterprise -->
		<dependency>
			<groupId>com.datastax.dse</groupId>
			<artifactId>dse-java-driver-core</artifactId>
			<version>1.7.0</version>
			<optional>true</optional>
		</dependency>

		<!-- Note: match Snappy & LZ4 version from DataStax's driver POM: https://search.maven.org/artifact/com.datastax.cassandra/cassandra-driver-parent/3.6.0/pom -->
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.2.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>1.4.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Bundle-Activator></Bundle-Activator> -->
						<Export-Package>com.github.ddth.cql</Export-Package>
						<!-- <Import-Package>com.google.common.*;version="${version.guava}",*</Import-Package> -->
						<!-- <Embed-Dependency></Embed-Dependency> -->
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/ddth-cql-utils-withdeps.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
